{
  "name": "linux-fork",
  "version": "0.0.1",
  "description": "Supports a fork() call in Node.JS (only in linux and requires a patched node installation)",
  "main": "./fork.js",
  "scripts": {
    "test": "./test.js"
  },
  "dependencies": {
    "bindings": ">=1.1.1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "engines": {
    "node": "0.10.7-fork-support"
  }
}
